CourseName,HoleNumber,Par,Yardage,Handicap,Content
Sunny Hills Golf Club,1,4,375,7,"Hole 1 — Par 4 — 375 yards — HCP 7. Description: Straight opening hole with a wide fairway, bunkers right of green. Advice: Aim left; beginners use a 3-wood."
Sunny Hills Golf Club,2,3,155,15,Hole 2 — Par 3 — 155 yards — HCP 15. Description: Slightly elevated green; water left. Advice: Favor right; 7-iron is safe.
Sunny Hills Golf Club,3,5,520,3,Hole 3 — Par 5 — 520 yards — HCP 3. Description: Dogleg left with trees; two-tiered green. Advice: Long hitters can cut corner; beginners lay up.
Sunny Hills Golf Club,4,4,410,5,Hole 4 — Par 4 — 410 yards — HCP 5. Description: Narrow landing; deep bunker near green. Advice: Accuracy > distance; beginners tee with hybrid/5-wood.
Sunny Hills Golf Club,5,4,365,11,Hole 5 — Par 4 — 365 yards — HCP 11. Description: Slight uphill; creek ~50y before green. Advice: Lay up before creek if unsure.
Sunny Hills Golf Club,6,3,180,17,Hole 6 — Par 3 — 180 yards — HCP 17. Description: Long par 3; sloping green. Advice: Take one extra club; play center.
Sunny Hills Golf Club,7,4,395,9,Hole 7 — Par 4 — 395 yards — HCP 9. Description: Fairway bunkers; blind approach. Advice: Aim 150y marker; mid-iron approach for beginners.
Sunny Hills Golf Club,8,5,540,1,Hole 8 — Par 5 — 540 yards — HCP 1. Description: Longest hole; water guards green. Advice: Aggressive go in two; beginners lay up to 100y.
Sunny Hills Golf Club,9,4,400,13,Hole 9 — Par 4 — 400 yards — HCP 13. Description: Straight par 4; wide green. Advice: Center fairway; good par chance.
Sunny Hills Golf Club,10,4,380,8,Hole 10 — Par 4 — 380 yards — HCP 8. Description: Gentle dogleg right with a fairway that funnels left. Advice: Favor left-center off the tee; beginners use a 3-wood for position.
Sunny Hills Golf Club,11,4,420,4,"Hole 11 — Par 4 — 420 yards — HCP 4. Description: Slightly uphill approach with a narrow, elevated green. Advice: Prioritize fairway; take one extra club into the green."
Sunny Hills Golf Club,12,3,165,16,Hole 12 — Par 3 — 165 yards — HCP 16. Description: Green slopes back to front; bunker right. Advice: Aim center-left; choose enough club to carry the front.
Sunny Hills Golf Club,13,5,545,2,Hole 13 — Par 5 — 545 yards — HCP 2. Description: Three-shot hole for most; creek crosses at 90 yards from green. Advice: Lay up to your favorite wedge distance; avoid right rough.
Sunny Hills Golf Club,14,4,410,6,Hole 14 — Par 4 — 410 yards — HCP 6. Description: Tight tee shot framed by trees; green guarded by a left bunker. Advice: Play a controlled driver or hybrid; favor the right side of the green.
Sunny Hills Golf Club,15,4,360,12,Hole 15 — Par 4 — 360 yards — HCP 12. Description: Short par 4 with a generous fairway; ridge through the green. Advice: Club down off the tee; leave an uphill putt.
Sunny Hills Golf Club,16,3,190,14,Hole 16 — Par 3 — 190 yards — HCP 14. Description: Long par 3 with prevailing wind into you; bail-out area short right. Advice: Take an extra club; miss to the safe side.
Sunny Hills Golf Club,17,5,530,10,"Hole 17 — Par 5 — 530 yards — HCP 10. Description: Reachable in two with a solid tee shot; pond guards front-left of green. Advice: If laying up, stop at 100 yards; otherwise favor the right side of the green."
Sunny Hills Golf Club,18,4,440,18,Hole 18 — Par 4 — 440 yards — HCP 18. Description: Scenic finishing hole with clubhouse behind the green; fairway narrows near 300 yards. Advice: Smooth tee shot to the widest part; take enough club on the approach.
